src/ChoreBoard/ChoreBoard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="ChoreBoard.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Font Sizes -->
            <system:Double x:Key="SmallFontSize">14</system:Double>
            <system:Double x:Key="MediumFontSize">18</system:Double>
            <system:Double x:Key="LargeFontSize">20</system:Double>
            
            <!--Floating Action Button-->
            <Style x:Key="FloatingActionBtn" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ActionBtnColor}"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,25,25"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>