src/ChoreBoard/ChoreBoard/Views/NewChoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:base="clr-namespace:ChoreBoard.Views.Base"
               xmlns:vm="clr-namespace:ChoreBoard.ViewModels"
               mc:Ignorable="d"
               x:Class="ChoreBoard.Views.NewChoreView"
               x:TypeArguments="vm:NewChoreViewModel">
    <ContentPage.Content>
        <StackLayout Padding="20,10">
            <Entry Text="{Binding Chore.Name}"
                   Placeholder="Chore Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Picker ItemsSource="{Binding ChoreCategories}"
                        ItemDisplayBinding="{Binding Name}"
                        Title="Category"
                        SelectedItem="{Binding Chore.Category, Mode=TwoWay}"
                        Grid.Column="0"
                        VerticalOptions="FillAndExpand"/>
                <Button Margin="5,0,0,0"
                        Grid.Column="1"
                        Text="+"
                        FontSize="{StaticResource LargeFontSize}"/>
            </Grid>
            <Editor Text="{Binding Chore.Notes}"
                    Placeholder="Notes"
                    AutoSize="TextChanges"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Start Date"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       FontSize="{StaticResource MediumFontSize}"/>
                <DatePicker Date="{Binding Chore.StartDate, Mode=TwoWay}"
                            Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Recurring"
                       VerticalTextAlignment="Center"
                       FontSize="{StaticResource MediumFontSize}"
                       Grid.Column="0"/>
                <StackLayout Grid.Column="1">
                    <Switch IsToggled="{Binding IsRecurring, Mode=TwoWay}"/>
                    <Label Text="Use converter to put text here about the recurring details"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</base:BaseView>