src/ChoreBoard/ChoreBoard/Views/RecurrenceEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:base="clr-namespace:ChoreBoard.Views.Base"
               xmlns:vm="clr-namespace:ChoreBoard.ViewModels"
               mc:Ignorable="d"
               x:Class="ChoreBoard.Views.RecurrenceEditorView"
               x:TypeArguments="vm:RecurrenceEditorViewModel">
    <base:BaseView.Resources>
        <DataTemplate x:Key="DaysTemplate">
            <Frame BorderColor="Gray"
                   CornerRadius="10">
                <Label Text="{Binding}"/>
            </Frame>
        </DataTemplate>
    </base:BaseView.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker ItemsSource="{Binding FrequencyTypes}"
                    SelectedItem="{Binding SelectedFrequency, Mode=TwoWay}"/>
            <CollectionView ItemsSource="{Binding DaysOfWeek}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedDays, Mode=TwoWay}"
                            ItemTemplate="{StaticResource DaysTemplate}"
                            ItemsLayout="HorizontalList"/>
        </Grid>
    </ContentPage.Content>
</base:BaseView>